# Cust-Mgt

./: .gitignore  CustomerMgtSolution.sln  README.md
CustomerAPI.Tests/: UnitTest1.cs
CustomerMVC/: CustomerMgt.MVC.csproj  CustomerResponse.cs  Program.cs  appsettings.json  nlog.config
CustomerMVC/Controllers/: CustomerController.cs  HomeController.cs
CustomerMVC/Models/: Customer.cs  CustomerModel.cs  ErrorViewModel.cs  ResponseModel.cs
CustomerMVC/NewFolder/: ExceptionHandlingMiddleware.cs
CustomerMVC/Properties/: launchSettings.json
CustomerMVC/Services/: CustomerService.cs  CustomerServices.cs  ICustomerService.cs  ILoggerService.cs  LoggerService.cs
CustomerMVC/Utilities/: PaginatedList.cs
CustomerMVC/Views/: _ViewImports.cshtml
CustomerMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
CustomerMVC/Views/Shared/: _Layout.cshtml
CustomerMgt.Api.Tests/: CustomerAPITest.cs  CustomerMgt.Api.Tests.csproj  UnitTest1.cs
CustomerMgt.Core.Tests/: CustomerMgt.Core.Tests.csproj  CustomerServiceTests.cs  UnitTest1.cs
CustomerMgt.Core/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
CustomerMgt.Core/Interfaces/: ICustomerManager.cs  ICustomerRepository.cs
CustomerMgt.Core/Managers/: CustomerManager.cs
CustomerMgt.Core/Models/: BaseModel.cs  CustomerModel.cs  Page.cs  ResponseModel.cs  UserModel.cs
CustomerMgt.Core/RequestModels/: CustomerRequestModel.cs
CustomerMgt.Core/Services/: ILoggerService.cs
CustomerMgt.Data/: APPContext.cs  CustomerMgt.Data.csproj  Mapper.cs
CustomerMgt.Data.Tests/: CustomerMgt.Data.Tests.csproj  CustomerRepositoryTests.cs  UnitTest1.cs
CustomerMgt.Infrastructure/: Class1.cs  CustomerMgt.Infrastructure.csproj
CustomerMgt.Infrastructure.Tests/: UnitTest1.cs
CustomerMgtAPI/: CustomerMgt.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CustomerMgtAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerMgtAPI/Database/: ME01__EntityUpdate.sql  MER01__Initial.sql
CustomerMgtAPI/Properties/: launchSettings.json
(+17 files in other folders)
